<!DOCTYPE html>
<html>
<body>
    #{if nop}
    <h3>  ERROR  ${nop} </h3>
    #{/if}


    #{if nopep}
    <h3>  ERROR   ${nopep} </h3>
    #{/if}

    <br>
    <br>
    <br>
    <br>
    <center>
        <h2 style="position:center;"> Introduce el libro que quieres comprar: </h2>
    </center>
    <br>
    <br>
    <br>
    <img src="https://thumbs.dreamstime.com/b/b%C3%BAsqueda-del-perro-con-la-lupa-25101326.jpg"
         width="450"
         align="right"
         vspace="20"
         height="341"
         display:inline-block>"

    <div>

        #{form @comprarLibrobusqueda()  }

        <label>Nombre del libro:</label>
        <input type="text" name="n" size="19" /><br>
        <br>

        <label>Email:</label>
        <input type="text" name="email" size="19" /><br>
        <br>

        <input type="submit" value="Send data" />

        #{/form}

    </div>


    <style>


        input[type=submit] {
            width: 100%;
            background-color: orange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        button {
            width: 100%;
            background-color: orange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: orange;
            }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            position: center;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            margin: auto;
        }
    </style>




    <style>
        body {
            background-color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</body>
</html>

