<!DOCTYPE html>
<html>
<body>

    <style>


        input[type=submit] {
            width: 100%;
            background-color: orange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        button {
            width: 100%;
            background-color: orange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: orange;
            }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            position: center;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            margin: auto;
        }
    </style>

    <center>

        <strong><h2 style="background-color:white;"> CAMBIO DE CONTRASE&NtildeA</h2></strong>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            #{form @canviPassword()  }

            <label>Tu nombre:</label>
            <input type="text" name="n" size="19" /><br>
            <br>

            <label>Antigua contrase&ntildea:</label>
            <input type="text" name="p" size="19" /><br>
            <br>


            <label>Nueva contrase&ntildea:</label>
            <input type="password" name="np" size="19" />
            <br>
            <br>
            <input type="submit" value="Cambiar" />

            #{/form}

        </div>
    </center>
    <br>
    <br>

    <style>
        body {
            background-image: url('https://media2.giphy.com/media/128MHrlrHNwwU0/200.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</body>
</html>




