<!DOCTYPE html>
<html>
<body>

    #{if missatgeErr}
    <h3 style="color:white;">ERROR!! ${missatgeErr} </h3>
    #{/if}
    <style>


        input[type=submit] {
            width: 100%;
            background-color: red;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #ff0000;
            }

        button {
            width: 100%;
            background-color: red;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: red;
            }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            position: center;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            margin: auto;
        }
    </style>


    <br>
    <br>
    <br>
    <center>
        <br>
        <br>
        <br>
          <strong><h2 style="color:white;"> IDENTIF&IacuteCATE </h2></strong>
        <br>
        <div>
            #{form @loginData()  }

            <label>EMAIL:</label>
            <input type="text" name="e" size="19" /><br>
            <br>


            <label>CONTRASE&NtildeA:</label>
            <input type="password" name="p" size="19" />
            <br>
            <br>
            <input type="submit" value="Send data" />

            #{/form}
        </div>
    </center>
    <br>
    <br>

    <style>
        body {
            background-image:url('https://elblogdelablo.files.wordpress.com/2017/11/lucy-y-el-armario.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</body>
</html>


