<!DOCTYPE html>
<html>
<body>
    
       
    <style>

    body { background-image: url('https://p4.wallpaperbetter.com/wallpaper/897/1005/115/library-artwork-books-wallpaper-preview.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover; }
 

            input[type=submit] {
                width: 100%;
                background-color: saddlebrown;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

                input[type=submit]:hover {
                    background-color: #45a049;
                }

            button {
                width: 100%;
                background-color: saddlebrown;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

                button:hover {
                    background-color: saddlebrown;
                }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                position: center;
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                margin: auto;
            }
        </style>
        <center>
            <br>
            <br>
            <br>
            <br>
            <h1 style="color:white;">&UacuteNETE A NUESTRA LIBRER&IacuteA ONLINE!!!</h1>
            <br>
            <div>
                #{form @registerData()}
                <label> EMAIL:</label>
                <input type="text" name="e" size="19" /> <br>
                <br>

                <label> PASSWORD:</label>
                <input type="password" name="p" size="19" /><br>
                <br>

                <label> NAME:</label>
                <input type="text" name="n" size="19" /> <br>
                <br>
                <label> DNI:</label>
                <input type="text" name="d" size="19" />
                <br>
                <br>
                <input type="submit" value="Send data" />

                #{/form }
                </div>
        </center>
        <br>
        <br>



</body >
            </html >


